    @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Nanum+Myeongjo&family=Roboto&family=Rubik+Doodle+Shadow&family=Tiro+Devanagari+Hindi:ital@0;1&family=Whisper&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Lato:300,900');
    * {
        margin: 0px;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        width: 100%;
        height: 700vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    a:hover,
    button:hover {
        cursor: pointer;
    }
    
    body::-webkit-scrollbar,
    .skills::-webkit-scrollbar,
    .projects-inside::-webkit-scrollbar,
    .extracuricular::-webkit-scrollbar {
        display: none;
    }
    
    .header-box {
        width: 100%;
        height: 14%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(255, 255, 255);
    }
    
    nav {
        width: 80%;
        height: 9%;
        border-radius: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #01418d;
    }
    
    nav div {
        width: 99.5%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .Home {
        width: 15%;
        height: 95%;
        border: none;
        border-radius: 60px;
        color: #121313;
        background: #c8e0fb;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    button .popup-button {
        position: absolute;
        width: 12%;
        height: 9%;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #c8e0fb;
        display: none;
    }
    
    .fontawsm {
        opacity: 0;
    }
    
    .content ul {
        display: block;
    }
    
    ul li {
        float: left;
        margin-left: 40px;
        margin-right: 40px;
        list-style: none;
        color: #fcfadb;
    }
    
    ul li a {
        color: white;
    }
    
    .popup {
        width: 50%;
        height: 24%;
        position: absolute;
        top: 5%;
        left: 0%;
        background: white;
        box-shadow: 0 0 3px #c3bcbc;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        display: none;
    }
    
    .popup ul li a {
        margin-top: 10px;
        margin-bottom: 10px;
        color: black;
    }
    
    header {
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
    }
    
    .box1 {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .box1 h1 span {
        animation: nameanimation 1s ease infinite alternate-reverse;
    }
    
    .box1 button {
        width: 10%;
        height: 10%;
        border: solid 2px;
        color: black;
    }
    
    .box1 h2 {
        width: 11%;
        background: #f1efef;
        border: solid 1px black;
        border-radius: 20px;
        text-align: center;
        font-size: 15px;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 12px;
    }
    
    .box2 .content ul li {
        margin: 0px;
        list-style-type: disclosure-closed;
        margin-top: 13px;
        margin-left: 14px;
        color: gray;
        word-spacing: 0.5em;
        font-size: 14.5px;
        letter-spacing: 0.03em;
    }
    
    .box2 {
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .check {
        width: 100%;
        height: 6%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        opacity: 0;
    }
    
    .check a {
        font-size: 12px;
        color: #0786af;
        text-decoration: underline;
    }
    
    .contact {
        width: 73%;
        height: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .contact .fa-xl {
        font-size: 1.3em;
    }
    
    .contact a {
        margin-left: 10px;
        color: #6db7d0;
    }
    
    .content,
    .myimage {
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .myimage {
        width: 40%;
        height: 100%;
        justify-content: flex-end;
    }
    
    .myimage-in {
        width: 100%;
        height: 82%;
        border-top-right-radius: 600px;
        border-top-left-radius: 600px;
        background: #01418d1c;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 3s;
    }
    
    .pulse {
        position: absolute;
        width: 70%;
        height: 60%;
        top: 17%;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 16%;
    }
    
     :root {
        --i: 0;
    }
    
    .pulse span {
        width: 17%;
        height: 22%;
        border-radius: 100%;
        position: absolute;
        border: solid #01418d 1px;
        animation: pulseanimation 10s ease calc(1s * var(--i)) infinite forwards;
    }
    
    @keyframes pulseanimation {
        100% {
            opacity: 0;
            transform: scale(6);
        }
    }
    
    .myimage img {
        position: relative;
        width: 85%;
        top: -11%;
    }
    
    main {
        width: 100%;
        height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
    }
    
    .why-hire-me,
    .skills,
    .projects,
    .work,
    .extracuricular {
        width: 85%;
        height: 15%;
        background: #01418d0d;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    /*Skill section design*/
    
    .skills,
    .projects {
        background-size: 200% 100%;
        transition: all 10s;
        border-radius: 20px;
        animation: gradientAnimation 10s forwards infinite;
        position: relative;
    }
    
    .skills {
        background: repeating-linear-gradient(145deg, #01418d, #074185 70px);
        flex-direction: column;
        overflow-x: scroll;
    }
    
    .skills .heading {
        width: 95%;
        height: 15%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: white;
        position: sticky;
        top: 0%;
        left: 3%;
    }
    
    .skills .cards {
        width: 192%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        left: 46%;
    }
    
    .skills p {
        width: 40%;
    }
    
    .cards-in {
        width: 12.5%;
        height: 65%;
        display: flex;
        flex-direction: column;
        background: white;
        justify-content: center;
        border-radius: 20px;
        border: groove 2px;
        transition: all 1s;
    }
    
    .cards-in .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 1s;
        width: 100%;
        height: 100%;
    }
    
    .cards-in .div-image {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: all 1s;
        border-radius: 20px;
    }
    
    .cards-in .div-link {
        width: 100%;
        height: 23%;
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #47474799;
        transition: all 1s;
    }
    
    .cards-in img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    
    .cards-in a {
        width: 90%;
        height: 45%;
        display: flex;
        color: #ffffff;
        font-size: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        flex-direction: column;
        justify-content: center;
        transition: all 1s;
    }
    
    .div-link li {
        width: 90%;
        height: 45%;
        list-style: none;
    }
    
    .div-link li a {
        color: white;
        font-size: 14px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    
    .cards-in:hover {
        width: 12%;
        height: 65%;
    }
    
    .cards-in:hover .div-link {
        height: 30%;
    }
    
    .cards-in:hover .div-link li a {
        opacity: 1;
    }
    
    .prevbtn,
    .nextbtn {
        background: transparent;
        width: 7%;
        height: 47%;
        border: none;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-weight: 100;
        position: absolute;
        top: 31%;
        left: 1%;
        font-family: ui-rounded;
    }
    
    .nextbtn {
        right: 1%;
        left: auto;
    }
    /*Work section design*/
    
    .work-h1 {
        position: relative;
        top: 2%;
    }
    
    .work {
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .work,
    .why-hire-me {
        background: white;
    }
    
    .work-in p {
        width: 80%;
    }
    
    .why-hire-me {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .in,
    .in1 {
        width: 45%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .inside-box {
        width: 90%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .work .in {
        width: 62%;
        height: 30%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .work .logo-name {
        width: 40%;
        height: 65%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-right: dashed;
    }
    
    .work .logo {
        width: 20%;
        height: 65%;
        border-radius: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .work .logo img {
        width: 95%;
        height: 95%;
    }
    
    .work .name {
        width: 50%;
        height: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }
    
    .work .name h2 {
        font-size: 25px;
        font-family: emoji;
        text-transform: uppercase;
    }
    
    .work .details {
        width: 70%;
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #f5f5f5;
    }
    
    .details h2,
    .details p {
        padding-left: 20px;
    }
    
    .why-hire-me .in .myimage {
        width: 60%;
        height: 60%;
        background: #01418d1c;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .why-hire-me .in .myimage img {
        width: 133%;
        height: 125%;
        top: -13%;
    }
    
    .in1 {
        align-items: flex-start;
        justify-content: center;
    }
    
    .why-hire-me .in {
        justify-content: center;
        background: transparent;
    }
    
    .why-hire-me h1 {
        font-size: 60px;
        margin-bottom: 45px;
    }
    
    h1 {
        font-size: 40px;
    }
    
    h1 span {
        color: #01418d;
    }
    
    .tasks {
        width: 80%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .tasks div {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .why-hire-me button {
        width: 30%;
        height: 10%;
        text-align: center;
        border-radius: 27px;
        border-width: 1px;
        background: #01418d1c;
        transition: all 0.5s;
    }
    
    .work h2 {
        font-size: 25px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    
    p {
        color: gray;
        word-spacing: 0.5em;
        font-size: 14.5px;
        letter-spacing: 0.03em;
        margin-top: 10px;
    }
    
    .rounded-btn {
        position: relative;
        top: -62%;
    }
    
    .why-hire-me button:hover .inside-button {
        color: white;
        animation: rounded-btnanimation 0.5s ease-in-out forwards;
    }
    
    .why-hire-me button:hover {
        color: white;
    }
    
    @keyframes rounded-btnanimation {
        from {
            width: 0%;
            background: transparent;
        }
        to {
            width: 100%;
            background: #01418d;
        }
    }
    /*Project section design*/
    
    .projects {
        border-radius: 0%;
    }
    
    .projects-inside {
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: scroll;
    }
    
    .projects .in {
        position: relative;
        left: 52%;
        width: 205%;
        height: 75%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: transparent;
    }
    
    .projects .in .cards-in {
        background: white;
        width: 13%;
        height: 65%;
        overflow: visible;
        border-style: none;
        border-radius: 20px;
        box-shadow: 0 0 15px #9f9f9fba;
    }
    
    .projects .in .cards-in div {
        width: 100%;
        height: 100%;
        border: solid black 1px;
        position: relative;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    
    .projects .cards-in div p {
        padding: 26px;
        text-align: center;
    }
    
    .projects .cards-in div a {
        color: blue;
        font-size: 15px;
        text-align: center;
        height: 10%;
    }
    
    .projects .in .cards-in div:hover {
        position: relative;
        transform: translate(-30px, -30px);
        border-color: highlight;
    }
    
    .projects .in .cards-in div:hover .content-project {
        opacity: 1;
    }
    
    .projects .in .cards-in:hover {
        height: 65%;
        border-style: dashed;
    }
    
    .projects .in .cards-in div .image-project {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    
    .projects .in .cards-in div .image-project img {
        border-radius: 20px;
    }
    
    .projects .in .cards-in div .content-project {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 30px;
        left: 30px;
        border: none;
        background: rgb(255, 255, 255);
        opacity: 0;
        transition: 0.05s;
    }
    
    .heading {
        width: 80%;
        height: 100%;
        text-align: center;
    }
    
    .buttons {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 10%;
    }
    
    .buttons button {
        width: 4%;
        height: 80%;
        border-radius: 100%;
        border: solid #01418d 1px;
        margin: 4px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    
    .bubble-buttons button:hover {
        background-color: #c8e0fb;
        cursor: pointer;
    }
    /*Extracuricular Section design*/
    
    .extracuricular {
        flex-direction: column;
        justify-content: space-around;
        background-color: white;
        overflow-x: scroll;
    }
    
    .extracuricular .cards {
        width: 190%;
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: relative;
        left: 48%;
    }
    
    .extracuricular-card {
        width: 11%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotate(-10deg) skew(-10deg);
        transition: 0.5s;
        transition: all 0.25s ease-in-out 0s;
    }
    
    .extracuricular-card-in {
        width: 90%;
        height: 85%;
        background: red;
        transition: 0.5s;
        position: relative;
        left: 17%;
    }
    
    .extracuricular-card p {
        position: absolute;
        left: -25%;
        width: 41%;
        height: 35%;
        top: 51%;
        color: rgb(0 0 0);
        opacity: 0;
        transition: 0s;
        font-family: "Lato", sans-serif;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
        background: white;
    }
    
    .extracuricular img {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 14px #d6d2d2;
    }
    
    .prev,
    .next {
        color: black;
    }
    
    .extracuricular-card:hover {
        animation: project-card-animation 5s ease forwards;
        transform: rotate(-14deg) skew(-14deg) scale(0.96);
        border: solid 3px #6d6fd5;
    }
    
    .extracuricular-card:hover p {
        opacity: 1;
    }
    /*Footer section design*/
    
    footer {
        width: 100%;
        height: 8%;
        background: radial-gradient(#333333, #282d33);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .part1,
    .part2,
    .part3 {
        width: 80%;
        border-bottom: #c8e0fb solid 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: white;
    }
    
    .part1 {
        height: 30%;
    }
    
    .part2 {
        height: 55%;
    }
    
    .part3 {
        height: 15%;
    }
    
    footer h1 {
        font-size: 35px;
    }
    
    footer button {
        width: 10%;
        height: 30%;
        border-radius: 10px;
        background: #c8e0fb;
    }
    
    .bigbox {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .list {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }
    
    .list ul li,
    .list ul li a {
        float: none;
        margin: 0px;
        margin-bottom: 10px;
        font-size: 14px;
        color: white;
    }
    
    footer h4 {
        color: #f5a80c;
        font-weight: 100;
    }
    
    .email {
        height: 40%;
        width: 25%;
        position: relative;
        top: -29%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    form {
        width: 66%;
        margin-top: 4%;
        height: 40%;
        margin-left: 19%;
    }
    
    input {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    .skills p,
    footer p {
        color: white;
    }
    
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 100% 0%;
        }
    }
    
    .inside-button {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 27px;
    }
    
    @keyframes nameanimation {
        0% {
            color: #01418d;
        }
        100% {
            color: #bdd7f5;
        }
    }
    
    html {
        scroll-behavior: smooth;
    }